x-veld:
  code:
    description: "hard-coded evaluation of several spaCy2.2.4 models."
    topic:
      - "NLP"
      - "Machine learning"
      - "Named entity recognition"

    input:
      - volume: /veld/input/
        description: "This input is hard-wired to the apis spacy-ner repo and not made for generic 
          usage."
        file_type:
          - "pickle"
          - "txt"
          - "json"
          - "spaCy model"
        content:
          - "NER gold data"
          - "Machine learning model"
          - "NLP model"

    output:
      - volume: /veld/output/
        environment_var: out_eval_result
        description: "evaluation report of the models from the apis spacy-ner repo."
        file_type: "md"
        content: "evaluation report"

services:
  veld_evaluate:
    build: .
    command: python /veld/code/reevaluate_all_models.py
    volumes:
      - ./src/:/veld/code/
    environment:
      out_eval_result_file: null

